SampleSOS/SampleSOS/Donor_search.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
                            x:Class="SampleSOS.MainPage"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="SOS"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="Donor Search"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBox Height="72"
                     HorizontalAlignment="Left"
                     Margin="159,39,0,0"
                     x:Name="blood_group"
                     Text=""
                     VerticalAlignment="Top"
                     Width="269" />
            <TextBlock Height="55"
                       HorizontalAlignment="Left"
                       Margin="8,56,0,0"
                       x:Name="textBlock1"
                       Text="Blood Group*"
                       VerticalAlignment="Top"
                       d:LayoutOverrides="HorizontalAlignment"
                       Width="156" />
            <TextBlock Height="193"
                       HorizontalAlignment="Left"
                       Margin="12,414,0,0"
                       x:Name="textBlock2"
                       Text=""
                       VerticalAlignment="Top"
                       Width="416" />
            <Button Content="Search"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="134,0,0,287"
                    x:Name="button1"
                    VerticalAlignment="Bottom"
                    Width="160"
                    Click="button1_Click" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="12,117,0,0"
                       TextWrapping="Wrap"
                       Text="City"
                       VerticalAlignment="Top"
                       Width="156" />
            <TextBox Margin="159,104,28,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     x:Name="tcity" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="12,183,0,397"
                       TextWrapping="Wrap"
                       Text="Pin No."
                       d:LayoutOverrides="Height"
                       RenderTransformOrigin="0.539,1.259" />
            <TextBox Margin="159,170,28,365"
                     TextWrapping="Wrap"
                     d:LayoutOverrides="Height"
                     x:Name="tpin" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>