SampleSOS/SampleSOS/Join_Group.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SampleSOS.Join_Group"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SOS" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Join Group" FontSize="60" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-8,12,8">
			<TextBox Margin="205,97,42,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBox Margin="205,195,42,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBlock Margin="89,32,126,0" TextWrapping="Wrap" Text="        Search Group" VerticalAlignment="Top" Height="61" FontSize="26" />
			<TextBlock HorizontalAlignment="Left" Margin="42,119,0,0" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Width="93" Height="33"/>
			<TextBlock HorizontalAlignment="Left" Margin="42,215,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="77"/>
			<Button Content="Search" Margin="161,0,169,180" VerticalAlignment="Bottom" d:LayoutOverrides="Width"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>