SampleSOS/SampleSOS/Logged_In.xaml

<phone:PhoneApplicationPage x:Class="SampleSOS.Logged_In"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="SOS"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text=""
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Button Content="Home"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="-12,6,0,0"
                    Name="button1"
                    VerticalAlignment="Top"
                    Width="130" />
            <Button Content="Back"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="338,6,0,0"
                    Name="button2"
                    VerticalAlignment="Top"
                    Width="118" />
            <TextBlock Height="63"
                       HorizontalAlignment="Left"
                       Margin="0,98,0,0"
                       Name="textBlock1"
                       Text=""
                       VerticalAlignment="Top"
                       Width="450"
                       FontSize="32" />
            <Button Content="Create Group"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="108,200,0,0"
                    Name="button3"
                    VerticalAlignment="Top"
                    Width="236"
                    Click="button3_Click" />
            <Button Content="Last Donation"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="108,278,0,0"
                    Name="button4"
                    VerticalAlignment="Top"
                    Width="236"
                    Click="button4_Click" />
            <Button Content="Edit Availability"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="108,356,0,0"
                    Name="button5"
                    VerticalAlignment="Top"
                    Width="236"
                    Click="button5_Click" />
            <Button Content="Current Groups"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="108,434,0,0"
                    Name="button6"
                    VerticalAlignment="Top"
                    Width="236"
                    Click="button6_Click" />
            <Button Content="Group Search"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="108,512,0,0"
                    Name="button8"
                    VerticalAlignment="Top"
                    Width="236"
                    Click="button8_Click" />
            <Button Content="Logout"
                    Height="72"
                    HorizontalAlignment="Left"
                    Margin="131,618,0,0"
                    Name="button9"
                    VerticalAlignment="Top"
                    Width="160"
                    BorderThickness="0"
                    Click="button9_Click" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
