SampleSOS/SampleSOS/Login.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SampleSOS.Login"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="SOS" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<TextBlock HorizontalAlignment="Left" Margin="22,184,0,0" TextWrapping="Wrap" Text="e-mail id" VerticalAlignment="Top" Width="110" Height="50"/>
			<TextBlock HorizontalAlignment="Left" Margin="22,256,0,279" TextWrapping="Wrap" Text="password" Width="110"/>
            <TextBox Margin="162,162,19,0"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Name="temail"
                      />
            <TextBox Margin="162,256,19,279"
                     TextWrapping="Wrap"
                     RenderTransformOrigin="0.516,0.368"
                     Name="tpassword"
                     d:LayoutOverrides="Height"
                      />
			<Button Content="Home" Margin="8,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Back" HorizontalAlignment="Right" Margin="0,12,19,0" VerticalAlignment="Top">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<Button Content="Login" Margin="162,0,168,169" VerticalAlignment="Bottom" d:LayoutOverrides="Width"
                    Click="Button_Click" />
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>