SampleSOS/SampleSOS/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="SampleSOS.Page2"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"><Run FontSize="72" FontFamily="Segoe WP SemiLight" Text="        SOS"/></TextBlock>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="58" Text="              A Blood Donors App" FontSize="28" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,8,8,-8">
        	<Button Content="Search Donors" Margin="81,8,68,0" VerticalAlignment="Top" Height="108">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/Donor_search.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="Register" Margin="81,225,68,269">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/Reg1.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="About" Margin="129,0,114,57" Height="105" VerticalAlignment="Bottom" Visibility="Visible" BorderThickness="0"
                    Click="Button_Click">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/About.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="Login" Margin="81,120,68,0" VerticalAlignment="Top" Height="101">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/Login.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button>
        	<Button Content="Search Nearby&#xd;&#xa;    Hospitals" Margin="81,0,68,166" VerticalAlignment="Bottom" Height="99">
        		<i:Interaction.Triggers>
        			<i:EventTrigger EventName="Click">
        				<ec:NavigateToPageAction TargetPage="/Search_hospital.xaml"/>
        			</i:EventTrigger>
        		</i:Interaction.Triggers>
        	</Button></Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,0,0,-3" TextWrapping="Wrap" Text="HOME" VerticalAlignment="Bottom" RenderTransformOrigin="0.171,0.533"/>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
