SampleSOS/SampleSOS/Reg2.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="SampleSOS.Reg2"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,-8,0,8">
            
            <TextBlock HorizontalAlignment="Left" Margin="8,92,0,0" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Height="62" Width="207"/>
			<TextBlock HorizontalAlignment="Left" Margin="8,158,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="65" Width="207"/>
			<TextBlock HorizontalAlignment="Left" Margin="0,227,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Height="42" Width="207"/>
			<TextBlock HorizontalAlignment="Left" Margin="8,297,0,277" TextWrapping="Wrap" Text="Availability" Width="207"/>
			<CheckBox Content="I authorize the&#xa;application to display my phone &#xa;number  so that people in need &#xa;could contact me." Margin="8,0,23,101" VerticalAlignment="Bottom" Height="223"/>
			<Button Content="Register" HorizontalAlignment="Right" Margin="0,0,23,8" VerticalAlignment="Bottom" Width="185"/>
			<Button Content="Previous" HorizontalAlignment="Left" Margin="70,0,0,8" VerticalAlignment="Bottom" Width="174">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/Reg1.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBox Margin="202,-8,23,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
			<TextBox Margin="202,64,23,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
			<TextBox Margin="202,129,23,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
			<TextBox Margin="202,201,23,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
			<TextBox Margin="202,273,23,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
			<TextBlock HorizontalAlignment="Left" Margin="8,8,0,0" TextWrapping="Wrap" Text="District" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>